D:\Вадик\Обучение\ВШЭ_Пермь\ТОИ\Лаба_2\Код\Laba_2\Zadanie_5\bin\Debug\net8.0\Zadanie_5.exe
D:\Вадик\Обучение\ВШЭ_Пермь\ТОИ\Лаба_2\Код\Laba_2\Zadanie_5\bin\Debug\net8.0\Zadanie_5.deps.json
D:\Вадик\Обучение\ВШЭ_Пермь\ТОИ\Лаба_2\Код\Laba_2\Zadanie_5\bin\Debug\net8.0\Zadanie_5.runtimeconfig.json
D:\Вадик\Обучение\ВШЭ_Пермь\ТОИ\Лаба_2\Код\Laba_2\Zadanie_5\bin\Debug\net8.0\Zadanie_5.dll
D:\Вадик\Обучение\ВШЭ_Пермь\ТОИ\Лаба_2\Код\Laba_2\Zadanie_5\bin\Debug\net8.0\Zadanie_5.pdb
D:\Вадик\Обучение\ВШЭ_Пермь\ТОИ\Лаба_2\Код\Laba_2\Zadanie_5\obj\Debug\net8.0\Zadanie_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Вадик\Обучение\ВШЭ_Пермь\ТОИ\Лаба_2\Код\Laba_2\Zadanie_5\obj\Debug\net8.0\Zadanie_5.AssemblyInfoInputs.cache
D:\Вадик\Обучение\ВШЭ_Пермь\ТОИ\Лаба_2\Код\Laba_2\Zadanie_5\obj\Debug\net8.0\Zadanie_5.AssemblyInfo.cs
D:\Вадик\Обучение\ВШЭ_Пермь\ТОИ\Лаба_2\Код\Laba_2\Zadanie_5\obj\Debug\net8.0\Zadanie_5.csproj.CoreCompileInputs.cache
D:\Вадик\Обучение\ВШЭ_Пермь\ТОИ\Лаба_2\Код\Laba_2\Zadanie_5\obj\Debug\net8.0\Zadanie_5.dll
D:\Вадик\Обучение\ВШЭ_Пермь\ТОИ\Лаба_2\Код\Laba_2\Zadanie_5\obj\Debug\net8.0\refint\Zadanie_5.dll
D:\Вадик\Обучение\ВШЭ_Пермь\ТОИ\Лаба_2\Код\Laba_2\Zadanie_5\obj\Debug\net8.0\Zadanie_5.pdb
D:\Вадик\Обучение\ВШЭ_Пермь\ТОИ\Лаба_2\Код\Laba_2\Zadanie_5\obj\Debug\net8.0\Zadanie_5.genruntimeconfig.cache
D:\Вадик\Обучение\ВШЭ_Пермь\ТОИ\Лаба_2\Код\Laba_2\Zadanie_5\obj\Debug\net8.0\ref\Zadanie_5.dll
